1585758212113	Delete resource 'Isaac-master'
1585760017510	Delete resource 'Isaac-master'
1585760056953	Delete resource 'MainBoard-F767ZI_SD-RTOS'
1585760192045	Delete resource 'MainBoard-F767ZI_SD-RTOS'
1585762082215	Delete resource 'MainBoard-F767ZI_SD-Tesd'
1585762087116	Delete resource 'MainBoard-F767ZI'
1585762092191	Delete resource 'SensorBoard_1.0'
1585762097600	Delete resource 'Sigma2_CAN'
1585762204493	Delete resource 'MainBoard-F767ZI_SD-RTOS'
1585762312576	Delete resource 'SensorBoard_1.0'
1585762318623	Delete resource 'STM32H743ZI_Nucleo'
