1581638134431	Delete resource 'VCU_ElectricBrake'
1581638263936	Delete resource 'RemoteSystemsTempFiles'
1581638271445	Delete resource 'RemoteSystemsTempFiles'
1581699881790	Delete resource 'integrazioniponti'
1581699888555	Delete 4 resources
1581699913795	Delete resource 'NucleoG474-USB-SD'
1581699961094	Delete resource 'RemoteSystemsTempFiles'
1581699971077	Delete resource 'RemoteSystemsTempFiles'
1581699973471	Delete resource 'NucleoG474-USB-SD'
1581699997549	Delete 4 resources
1581700040466	Delete resource 'RemoteSystemsTempFiles'
1581700064822	Delete 5 resources
1581895472913	Delete resource 'RemoteSystemsTempFiles'
